<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typeface</title>
    <link rel="stylesheet" type="text/css" href="css/type.css">
</head>
<body>
	<div class="letter letter-a">   
        <div class="top"></div>
        <div class="top-subtract"></div>
        <div class="bowl-solid"></div>
        <div class="stem"></div>
        <div class="terminal"></div>
        <div class = "linecap" id = "a3_linecap"></div> 		
    </div>

    <div class="letter letter-b">    		
    </div>

    <div class="letter letter-c">    		
    </div>

    <div class="letter letter-d">    		
    </div>

    <div class="letter letter-e">    		
    </div>

    <div class="letter letter-f">  
        <div class="top" id = "f_top"></div>
        <div class="top-subtract" id = "f_topsub"></div>
        <div class = "linecap" id = "f_linecap"></div>
        <div class = "stem" id = "f_stem"></div>
        <div class = "linecap" id = "f2_linecap"></div>
        <div class="terminal" id = "f_terminal"></div>
        <div class="terminal" id = "f2_terminal"></div>  		
    </div>

    <div class="letter letter-g">  
        <div class="top" id = "g_top"></div>
        <div class="top-subtract" id = "g_topsub"></div>
        <div class="bowl-solid" id = g_bowl></div>
        <div class = "stem" id = "g_stem"></div>
        <div class = "linecap" id = "g_linecap"></div>
        <div class="terminal" id = "g_terminal"></div>  		
    </div>

    <div class="letter letter-h">  
        <div class = "stem" id = "h_stem"></div>
        <div class = "linecap" id = "h1_linecap"></div>
        <div class = "linecap" id = "h2_linecap"></div>
        <div class="bowl-solid" id = h_bowl></div>
        <div class="corner" id = "h_corner"></div>
        <!-- <div class="terminal" id = "h_terminal"></div> -->  		
    </div>

    <div class="letter letter-i">    		
    </div>

    <div class="letter letter-j">    		
    </div>

    <div class="letter letter-k">    		
    </div>

    <div class="letter letter-l">    		
    </div>

    <div class="letter letter-m">    		
    </div>

    <div class="letter letter-n">    		
    </div>

    <div class="letter letter-o">    		
    </div>

    <div class="letter letter-p">    		
    </div>

    <div class="letter letter-q">    		
    </div>

    <div class="letter letter-r">    		
    </div>

    <div class="letter letter-s">
    </div>

    <div class="letter letter-t">
    </div>

    <div class="letter letter-u">
    </div>

    <div class="letter letter-v">
    </div>

    <div class="letter letter-w">
    </div>

    <div class="letter letter-x">
    </div>

    <div class="letter letter-y">
    </div>

    <div class="letter letter-z">
    </div>

    
    <!--THE CHARACTERS BELOW ARE OPTIONAL -->

    <div class="letter letter-0">
    </div>

    <div class="letter letter-1">
    </div>

    <div class="letter letter-2">
    </div>

    <div class="letter letter-3">
    </div>

    <div class="letter letter-4">
    </div>

    <div class="letter letter-5">
    </div>

    <div class="letter letter-6">
    </div>

    <div class="letter letter-7">
    </div>

    <div class="letter letter-8">
    </div>

    <div class="letter letter-9">
    </div>

        



<!-- Testing github desktop -->


</body>
</html>